// ===========================
// XFX CAPITAL BACKEND
// ===========================
require('dotenv').config();
const express = require('express');
const cors = require('cors');
const bodyParser = require('body-parser');
const mongoose = require('mongoose');
const axios = require('axios');

// ===========================
// DATABASE
// ===========================
mongoose.connect(process.env.MONGO_URI,{
useNewUrlParser:true,useUnifiedTopology:true
}).then(()=>console.log('MongoDB connected'))
.catch(err=>console.error(err));

// ===========================
// MODELS
// ===========================
const traderSchema=new mongoose.Schema({
email:{type:String,required:true,unique:true},
password:{type:String,required:true},
accountNumber:String,
fxblueToken:String,
profit:{type:Number,default:0},
maxDrawdown:{type:Number,default:0},
status:{type:String,default:'evaluation'},
referral:String,
createdAt:{type:Date,default:Date.now}
});
const Trader=mongoose.model('Trader',traderSchema);

const affiliateSchema=new mongoose.Schema({
refCode:{type:String,required:true,unique:true},
referrals:{type:Number,default:0},
conversions:{type:Number,default:0},
earnings:{type:Number,default:0}
});
const Affiliate=mongoose.model('Affiliate',affiliateSchema);

const paymentSchema=new mongoose.Schema({
traderId:String,
amount:Number,
method:String,
status:{type:String,default:'pending'},
createdAt:{type:Date,default:Date.now}
});
const Payment=mongoose.model('Payment',paymentSchema);

// ===========================
// FX BLUE UTILITY
// ===========================
async function getFXBlueData(accountNumber, token){
try{
const res=await axios.get(https://www.fxblue.com/api/account.json?account=${accountNumber}&token=${token});
return res.data;
}catch(err){
console.error('FX Blue error',err.message);
return null;
}
}

// ===========================
// EXPRESS
// ===========================
const app=express();
app.use(cors());
app.use(bodyParser.json());

// ===========================
// TRADER ROUTES
// ===========================
app.post('/api/traders/login',async(req,res)=>{
const {email,password}=req.body;
const trader=await Trader.findOne({email,password});
if(!trader)return res.status(401).json({msg:'Invalid credentials'});
res.json({traderId:trader._id});
});

app.get('/api/traders/:id/dashboard',async(req,res)=>{
const trader=await Trader.findById(req.params.id);
if(!trader)return res.status(404).json({msg:'Trader not found'});
res.json({
accountNumber:trader.accountNumber,
profit:trader.profit,
maxDrawdown:trader.maxDrawdown,
status:trader.status
});
});

app.post('/api/traders/:id/fxblue/update',async(req,res)=>{
const trader=await Trader.findById(req.params.id);
if(!trader)return res.status(404).json({msg:'Trader not found'});
const fxData=await getFXBlueData(trader.accountNumber,trader.fxblueToken);
if(!fxData)return res.status(500).json({msg:'FX Blue fetch failed'});
trader.profit=fxData.profit;
trader.maxDrawdown=fxData.maxDrawdown;
if(fxData.maxDrawdown>10)trader.status='failed';
else if(fxData.profit>=8)trader.status='pass';
await trader.save();
res.json({msg:'Trader updated',trader});
});

// ===========================
// AFFILIATE ROUTES
// ===========================
app.get('/api/affiliates/:ref/stats',async(req,res)=>{
const affiliate=await Affiliate.findOne({refCode:req.params.ref});
if(!affiliate)return res.status(404).json({msg:'Affiliate not found'});
res.json(affiliate);
});

// ===========================
// PAYMENT WEBHOOK
// ===========================
app.post('/api/payments/webhook',async(req,res)=>{
console.log('Payment webhook received',req.body);
res.sendStatus(200);
});

// ===========================
// ADMIN
// ===========================
app.post('/api/admin/approve/:id',async(req,res)=>{
const trader=await Trader.findById(req.params.id);
if(!trader)r…
